<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movieroadshow</title>
    <link rel="stylesheet" href="/assets/style/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="Nvbr_Hd">
        <div class="container">
            <div class="brand">
                <div class="BrNm">
                    Movie
                </div>
                <div class="BrNmChn">
                    RoadShow
                </div>
            </div>
            <div class="Nr_rwlnk">
                <ul class="container">
                    <li class="lnk_Itm">Home</li>
                    <li class="lnk_Itm">Box Office</li>
                    <li class="lnk_Itm">Entertainment</li>
                    <li class="lnk_Itm">Movie News</li>
                    <li class="lnk_Itm">Events</li>
                </ul>
                
            </div>
        </div>
    </header>
    <main>
        <article>
<style type="text/css">
 @font-face {
    font-family: 'BebasNeue';
    src: url('assets/fonts/BebasNeue-Regular.ttf') format('truetype');
    font-family: 'Cinzel';
    src: url('assets/fonts/Cinzel-VariableFont_wght.ttf') format('truetype');
    font-family: 'PlayfairDisplay';
    src: url('assets/fonts/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
  }

* {
    border: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #c0c0c0;
    color: #000;
    position: relative;
    width: 100vw;
}

.Nvbr_Hd{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    font-family: 'BebasNeue', Arial, sans-serif;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(10px);
}

.Nvbr_Hd .container {
    max-width: 1120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: aquamarine;
    height: 50px;
}

.Nvbr_Hd .container .brand  {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    list-style: none;
    justify-content: center;
    padding: 0px 24px;
    height: 100%;
}

.Nvbr_Hd .container .brand .BrNm {
    height: 100%;
    background-color: #FFD700;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.Nvbr_Hd .container .Nr_rwlnk  {
    display: flex;
    align-items:end;
    justify-content: center;
}
.Nr_rwlnk .container  {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    list-style: none;
    justify-content: center;
    padding: 0px 24px;
}


</style>
        </article>
    </main>
</body>
</html>