.mBNvBar {
    background-color: transparent;
    color: #666666;
    .container {
        height: 54px;
        max-width: 1188px;
        padding: 0px 20px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .brand {
      height: 100%;
      color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
        .BrNm {
            font-size: 24px;
            font-family: 'Poppins', cursive;
            justify-content: center;
            align-items: center;
            padding: 0px 8px;
            font-weight: 700;
            text-transform: uppercase; 
            display: flex;
            height: 100%;
            background-color: #000000;
            color: #222222;
        }
        .BrNmChn {
            margin: auto 10px;
            font-size: 16px;
            color: #222222;
            font-weight: 600;
        }
    }
    .Nr_rwlnk .container {
        gap: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .lnk_Itm {
             display: inline-block;
             position: relative;
            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: -3px;
                left: 0;
                background-color: #FFD700;
                color: #FFD700;
                transform: scaleX(0);
                transition: transform 0.3s ease-in-out;
              }
            &:hover::after {
                transform: scaleX(1);
              }
            a {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 14px;
            color: #222222 !important;
            &:hover{
                color: #FFD700 !important;
                transition: transform 0.3s ease-in-out;
            }
        }
        }
    }
    .NvMd_Set {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        ._grp{
            width: 55px;
            height: 25px;
            background-color: #d4d4d4;
            border: none;
            border-radius: 25px;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            button {
                background-color: transparent;
                border-radius: 50%;
                padding: 5px 7px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                gap: 6px;
                &.activeBtn {
                    background-color: #f7b928;
                    color: #ffffff; }
            }
        }
    }
}
  main {
    min-height: 80vh;
    overflow-y: auto;
    position: relative;
    #cover-news {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height: 360px;
            // grid-template-columns: repeat(2, 1fr);
            scroll-behavior: smooth;
            gap: 15px;
            border-radius: 8px;
            overflow: auto;
            padding-bottom: 10px;
            &::-webkit-scrollbar {height: 9px;margin-top: 10px;}
            &::-webkit-scrollbar-thumb {background-color: #888;border-radius: 25px;}
            &::-webkit-scrollbar-track {background-color: #f1f1f1;border-radius: 25px; margin: 0px 70px;}
            .scroll-button {
              position: absolute; /* Position the buttons */
              top: 50%; /* Center vertically */
              transform: translateY(-50%); /* Adjust the vertical alignment */
              padding: 5px; /* Add some padding */
              background-color: #f1f1f1; /* Set the button background color */
              border: none; /* Remove the button border */
              outline: none; /* Remove the button outline */
              cursor: pointer; /* Set the cursor to a pointer */
              transition: opacity 0.3s ease; /* Add transition for smooth opacity change */
              &.scroll-button-left{
                opacity: 0;/* Initially hide the buttons */
              }
            }
            
            .scroll-button-left {
              left: 5px; /* Position the left button */
            }
            
            .scroll-button-right {
              right: 5px; /* Position the right button */
            }
        .cover-large {
            background-repeat: no-repeat;
            background-size: cover;
            aspect-ratio: 16/9;
            min-width: 400px;
            padding-top: 15px !important;
            padding: 0px 15px;
            color: #ffffff;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
                ._post-data {
                width: 100%;
                height: 60px;
                padding:10px;
                padding-bottom: 20px;
                background-color: #000000;
                box-shadow: 0px 0px 80px 70px #000000;
                overflow: hidden;
                    ._post-title {
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: calc(1.5vw + 6px);
                    display: flex;
                        &:hover {
                        text-decoration: dotted underline; }
                        }
                }
        }
        .cover-small{
                      display: grid;
                      grid-template-columns: repeat(2, 1fr);
                      gap: 10px;
                      ._post-cssm{
                      background-color: #1d334c;
                      padding: 10px;
                      }
                      ._post-featured {
                        width: 270px;
                        padding: 20px 10px;
                        position: relative;
                        flex-direction: column;
                        color: #d4d4d4;
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        }
                      ._post-podcast{
                        width: 270px;
                        padding: 20px 10px;
                        position: relative;
                        flex-direction: column;
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        #play-btn {
                                background-color: #0095f6;
                                color: #ffffff;
                                font-size: 30px;
                                display: grid;
                                place-items: center;
                                position: absolute;
                                right: 20px;
                                bottom: 20px;
                                width: 50px;
                                height: 50px;
                                border-radius: 50%;
                                cursor: pointer;
                        }
          }
    }
  }
    .cont-md {
      max-width: 1188px;
      margin: 15px auto;
      padding: 0;
      .container {
        // background-repeat: no-repeat;
        // background-size: contain;
        display: flex;
        flex-direction: row;
        color: #5c5c5c;
      height: 250px;
      position: relative;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    }
} 
  /*
  FOOTER
  TOP
  BTM
  */
  footer {
    background-color: #f8f9fa;
    color: #666666;
    display: block;
    font-size: 15px; }
    footer a {
      color: #333333; }
    footer .mRs_ft_top {
      max-width: 1188px;
      margin: auto;
      padding: 15px 30px; }
    footer .mRs_ft_top .ul_ftTp2 {
      display: flex;
      list-style: none;
      align-items: center;
      justify-content: space-between;
      .snip_radio-outlink{
        background-color: #eb0a0a;
        border-radius: 6px;
        padding: 6px;
        color: #fff;
      }
    }
    footer .mRs_HR {
      background-color: #666666;
      height: 1px; }
    footer .mRs_ft_btm {
      max-width: 1188px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      margin: auto;
      padding: 15px 30px;}
    footer .mRs_ft_btm .ul_ftTp2 {
      display: flex;
      flex-direction: row;
      gap: 15px;
      list-style: none; }
      footer .mRs_ft_btm .ul_ftTp2 li a {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center; }
    footer .mRs_ft_btm .ul_ftTp3 {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      gap: 15px;
      list-style: none; }
    footer .mRs_ft_btm p {
      text-align: center; }
